{
  "name": "ipl-auction-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "build": "node -e \"console.log('backend build step placeholder')\"",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.22.1",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  }
}
